#BlueJ package file
dependency1.from=ArtGalleryGUI
dependency1.to=ArtGalleryVisitor
dependency1.type=UsesDependency
dependency2.from=ArtGalleryGUI
dependency2.to=EliteVisitor
dependency2.type=UsesDependency
dependency3.from=ArtGalleryGUI
dependency3.to=StandardVisitor
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=303
editor.fx.0.y=42
objectbench.height=159
objectbench.width=1395
package.divider.horizontal=0.6
package.divider.vertical=0.7859579057455911
package.editor.height=606
package.editor.width=1306
package.editor.x=0
package.editor.y=0
package.frame.height=877
package.frame.width=1433
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StandardVisitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=150
target2.height=70
target2.name=ArtGalleryGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=450
target3.height=70
target3.name=EliteVisitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1040
target3.y=190
target4.height=70
target4.name=ArtGalleryVisitor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=510
target4.y=30
